https://kubernetes.io/docs/concepts/configuration/secret/
pushd ~/src/Reporting/prod/k8s/secrets/lastpass
kubectl delete secret lastpass
https://www.base64encode.org/
# params reports11 30010 reports11 30311 reports 1 
./sed-lastpass-yaml.sh cmVwb3J0czEx MzAwMTA= cmVwb3J0czEx MzAzMTE= cmVwb3J0cw== MQ==

https://www.base64encode.org/
reports41=cmVwb3J0czQx
30041=MzAwNDE=
30341=MzAzNDE=
reports=cmVwb3J0cw==
0=MA==
1=MQ==

./sed-lastpass-sh.sh reports11 30010 reports11 30311 reports 1

./sed-lastpass-yaml.sh cmVwb3J0czQx MzAwNDE= cmVwb3J0czQx MzAzNDE= cmVwb3J0cw== MQ==
./sed-lastpass-sh.sh reports41 30041 reports41 30341 reports 1

kubectl apply -f lastpass.yaml
mysql_host=$1
mysql_port=$2
mongo_host=$3
mongo_port=$4
mongo_db=$5
azure_dw=$5



https://www.base64encode.org/
reports41=cmVwb3J0czQx
30041=MzAwNDE=
30341=MzAzNDE=
reports=cmVwb3J0cw==
0=MA==
1=MQ==


reports41=